.project-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.project-card {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: rgba(164, 138, 255, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(164, 138, 255, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    flex-grow: 1;
}

.project-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 19px 19px 54px 56px;
}

.project-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
    transition: transform 0.3s ease;
}

.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    top: -25px;
    right: 0;
    white-space: nowrap;
}

.project-card:hover .project-preview {
    transform: scale(1.05);
}

.project-card:active {
    transform: scale(0.98);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.project-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-icon {
    color: #a48aff;
    flex-shrink: 0;
    font-size: 1.5rem;
}

.project-title {
    font-size: 1.25rem;
    margin: 0;
    color: var(--fg);
}

.project-link {
    color: var(--fg);
    margin-left: auto;
    transition: color 0.3s ease;
    position: relative;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.project-link:hover {
    color: #a48aff;
    opacity: 0.8;
}

.project-description {
    font-size: 1rem;
    color: var(--fg);
    opacity: 0.9;
    min-height: 60px;
    line-height: 1.5;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    margin-top: auto;
    padding-top: 1rem;
    min-height: 60px;
    align-items: center;
}

.tech-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.tech-icon-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
}

@media (max-width: 768px) {
    .project-image {
        height: 160px;
    }

    .tech-stack {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .project-card {
        border-radius: 10px;
    }
    .project-image {
        height: 110px;
        border-radius: 10px 10px 30px 30px;
    }
    .project-title {
        font-size: 1rem;
    }
    .project-description {
        font-size: 0.9rem;
        min-height: 40px;
    }
    .tech-stack {
        gap: 0.8rem;
        min-height: 30px;
        padding-top: 0.5rem;
    }
    .tech-icon {
        width: 18px;
        height: 18px;
    }
}